<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="text" id="searchInput" placeholder="Search...">
    <div id="container">
        <div id="city" class="weather-info"><span></span></div>
        <div id="time" class="weather-info">Time: <span></span></div>
        <div id="timezone" class="weather-info">Timezone: <span></span></div>
        <div id="currenttemp" class="weather-info"><span></span></div>
        <div id="mintemp" class="weather-info">Min temp: <span></span></div>
        <div id="maxtemp" class="weather-info">Max temp: <span></span></div>
        <div id="description" class="weather-info"><span></span></div>
    </div>
</body>
</html>